server.port=6060

//spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.url=jdbc:h2:file:/home/ist/learnimgworkspace/Data/POJODATA/H2DB1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ayus
spring.datasource.password=Pass_123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
